# Имеется финансовая подушка безопасности money_capital руб.
# Ежемесячная зарплата составляет salary рублей, а расходы на проживание превышают ее и составляют spend руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 5%.
#
# Определить, сколько можно прожить, используя только подушку и зарплату.
#
# Подумайте, какой цикл лучше всего подойдет для этой задачи.
# Решение оформите в виде функции, количество позиционных аргументов и аргументов по умолчанию выбираете вы сами.
#
# В условии в явном виде прописать, что месяц считается прожитым, если разницу в финансах мы можем взять из подушки безопасности
#
# 3 месяца, если мы пытаемся сначала расходы покрыть подушкой безопасности
# 5 месяцев, если пытаемся расходы покрыть ЗП, а только после этого пользоваться подушкой безопасности


money_capital = 10000
salary = 5000
spend = 6000
increase = 0.05
month = 0

print("\nРассчитываем, что мы пытаемся расходы покрыть ЗП, а только после этого пользоваться подушкой безопасности.\n")
while money_capital > 0:
    month += 1
    if (money_capital + salary - (increase + 1) * spend) > 0 and month == 1:
        money_capital = money_capital - spend + salary
        print(month, " месяц прожит:")
        print("Расходы на проживание: ", round(spend, 2))
        print("Капитал после расходов: ", round(money_capital, 2), "\n")
    elif (money_capital + salary - (increase + 1) * spend) > 0:
        spend *= (increase + 1)
        money_capital = money_capital - spend + salary
        print(month, " месяц прожит:")
        print("Расходы на проживание: ", round(spend, 2))
        print("Капитал после расходов: ", round(money_capital, 2), "\n")
    else:
        print("Пора искать новую работу :(\n\n")
        break
